#Remember to insert this file into .gitignore
#Server port and address
SERVER_PORT=
SERVER_ADDRESS=
#Certificate and key location
HTTPS_KEY=
HTTPS_CERT=
#Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
#Encryption Options
ENCRYPTION_SALTROUNDS=10
#Json Web Token Options
JWT_SECRET=jwt_secret
JWT_EXPIRESIN=8h
#Mail Options
MAIL_SERVICE=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_RECEIVER=